     0	bmp/blank.bmp
     1	bmp/hex-0.bmp
     2	bmp/hex-1.bmp
     3	bmp/hex-2.bmp
     4	bmp/hex-3.bmp
     5	bmp/hex-4.bmp
     6	bmp/hex-5.bmp
     7	bmp/hex-6.bmp
     8	bmp/hex-7.bmp
     9	bmp/hex-8.bmp
    10	bmp/hex-9.bmp
    11	bmp/hex-a.bmp
    12	bmp/hex-b.bmp
    13	bmp/hex-c.bmp
    14	bmp/hex-d.bmp
    15	bmp/hex-e.bmp
    16	bmp/hex-f.bmp
    17	bmp/lab-in.bmp
    18	bmp/lab-pc.bmp
    19	bmp/reg-0.bmp
    20	bmp/reg-a0.bmp
    21	bmp/reg-a1.bmp
    22	bmp/reg-a2.bmp
    23	bmp/reg-a3.bmp
    24	bmp/reg-at.bmp
    25	bmp/reg-fp.bmp
    26	bmp/reg-gp.bmp
    27	bmp/reg-k0.bmp
    28	bmp/reg-k1.bmp
    29	bmp/reg-ra.bmp
    30	bmp/reg-s0.bmp
    31	bmp/reg-s1.bmp
    32	bmp/reg-s2.bmp
    33	bmp/reg-s3.bmp
    34	bmp/reg-s4.bmp
    35	bmp/reg-s5.bmp
    36	bmp/reg-s6.bmp
    37	bmp/reg-s7.bmp
    38	bmp/reg-sp.bmp
    39	bmp/reg-t0.bmp
    40	bmp/reg-t1.bmp
    41	bmp/reg-t2.bmp
    42	bmp/reg-t3.bmp
    43	bmp/reg-t4.bmp
    44	bmp/reg-t5.bmp
    45	bmp/reg-t6.bmp
    46	bmp/reg-t7.bmp
    47	bmp/reg-t8.bmp
    48	bmp/reg-t9.bmp
    49	bmp/reg-v0.bmp
    50	bmp/reg-v1.bmp
    51	bmp/sym-0x.bmp
    52	bmp/sym-eq.bmp
