.eqv BLANK 0
.eqv HEX_0 1
.eqv HEX_1 2
.eqv HEX_2 3
.eqv HEX_3 4
.eqv HEX_4 5
.eqv HEX_5 6
.eqv HEX_6 7
.eqv HEX_7 8
.eqv HEX_8 9
.eqv HEX_9 10
.eqv HEX_A 11
.eqv HEX_B 12
.eqv HEX_C 13
.eqv HEX_D 14
.eqv HEX_E 15
.eqv HEX_F 16
.eqv LAB_IN 17
.eqv LAB_PC 18
.eqv REG_0 19
.eqv REG_A0 20
.eqv REG_A1 21
.eqv REG_A2 22
.eqv REG_A3 23
.eqv REG_AT 24
.eqv REG_FP 25
.eqv REG_GP 26
.eqv REG_K0 27
.eqv REG_K1 28
.eqv REG_RA 29
.eqv REG_S0 30
.eqv REG_S1 31
.eqv REG_S2 32
.eqv REG_S3 33
.eqv REG_S4 34
.eqv REG_S5 35
.eqv REG_S6 36
.eqv REG_S7 37
.eqv REG_SP 38
.eqv REG_T0 39
.eqv REG_T1 40
.eqv REG_T2 41
.eqv REG_T3 42
.eqv REG_T4 43
.eqv REG_T5 44
.eqv REG_T6 45
.eqv REG_T7 46
.eqv REG_T8 47
.eqv REG_T9 48
.eqv REG_V0 49
.eqv REG_V1 50
.eqv SYM_0X 51
.eqv SYM_EQ 52
