.eqv CHAR_BLANK 0
.eqv CHAR_HEX_0 1
.eqv CHAR_HEX_1 2
.eqv CHAR_HEX_2 3
.eqv CHAR_HEX_3 4
.eqv CHAR_HEX_4 5
.eqv CHAR_HEX_5 6
.eqv CHAR_HEX_6 7
.eqv CHAR_HEX_7 8
.eqv CHAR_HEX_8 9
.eqv CHAR_HEX_9 10
.eqv CHAR_HEX_A 11
.eqv CHAR_HEX_B 12
.eqv CHAR_HEX_C 13
.eqv CHAR_HEX_D 14
.eqv CHAR_HEX_E 15
.eqv CHAR_HEX_F 16
.eqv CHAR_LAB_IN 17
.eqv CHAR_LAB_PC 18
.eqv CHAR_REG_0 19
.eqv CHAR_REG_A0 20
.eqv CHAR_REG_A1 21
.eqv CHAR_REG_A2 22
.eqv CHAR_REG_A3 23
.eqv CHAR_REG_AT 24
.eqv CHAR_REG_FP 25
.eqv CHAR_REG_GP 26
.eqv CHAR_REG_K0 27
.eqv CHAR_REG_K1 28
.eqv CHAR_REG_RA 29
.eqv CHAR_REG_S0 30
.eqv CHAR_REG_S1 31
.eqv CHAR_REG_S2 32
.eqv CHAR_REG_S3 33
.eqv CHAR_REG_S4 34
.eqv CHAR_REG_S5 35
.eqv CHAR_REG_S6 36
.eqv CHAR_REG_S7 37
.eqv CHAR_REG_SP 38
.eqv CHAR_REG_T0 39
.eqv CHAR_REG_T1 40
.eqv CHAR_REG_T2 41
.eqv CHAR_REG_T3 42
.eqv CHAR_REG_T4 43
.eqv CHAR_REG_T5 44
.eqv CHAR_REG_T6 45
.eqv CHAR_REG_T7 46
.eqv CHAR_REG_T8 47
.eqv CHAR_REG_T9 48
.eqv CHAR_REG_V0 49
.eqv CHAR_REG_V1 50
.eqv CHAR_SYM_0X 51
.eqv CHAR_SYM_EQ 52
