# 12! = 479001600 = 0x1C8CFC00
# result placed in $v0, as convention

.eqv halt sll $0 $0 0

.text

li $s0 1
li $s1 12
while:
ble $s1 $0 end_while
    move $a0 $s0
    move $a1 $s1
    jal multiply
    move $s0 $v0
    subi $s1 $s1 1
    j while
end_while:

move $v0 $s0
# mips2 halt
halt
# mips2 doesn't see this
j end

multiply:
    move $t0 $0
    multiply_loop:
    ble $a1 $0 multiply_end_loop
        add $t0 $t0 $a0
        subi $a1 $a1 1
        j multiply_loop
    multiply_end_loop:
    move $v0 $t0
    jr $ra

end: